<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{061E61C0-CF7C-48F0-988D-B18066483043}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Rosario_WU" ID="{061E61C0-CF7C-48F0-988D-B18066483043}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Tarantula" ID="{AD82AA81-FA77-4BA1-919B-22EFB20CB060}" ShortID="46902231">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="5m" ID="{7B443898-9A9F-48F2-9B18-8249E7E06532}" WorkUnitID="{534FA15F-9837-4037-8FF4-5DDCE2062302}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Tarantula" ID="{3B52C13B-A211-4690-8641-8362B0C9E8B1}" ShortID="970293174">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Loop" ID="{68F748C5-8919-4BCA-AAD9-21AFA1583814}" WorkUnitID="{DF53EFBD-A7B1-453C-9F7E-E77A28B7452B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Attack_Tarantula" ID="{C31AB358-9001-42EB-8CAE-041EEAC6EBAD}" WorkUnitID="{DF53EFBD-A7B1-453C-9F7E-E77A28B7452B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tarantula_loop" ID="{B003CB8A-3EAA-4CE5-95D3-D26C33660F4A}" ShortID="155690939">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tarantula_loop" ID="{CD9DCA16-75FC-470F-825A-BE2BFE7F1193}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="424.307"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.453299508482067"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.27507049161972"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Tarantula\Tarantula_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765128151"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tarantula_loop" ID="{CD9DCA16-75FC-470F-825A-BE2BFE7F1193}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Hit" ID="{F702EE17-AB02-4BE6-B606-7D4D60CD69EA}" ShortID="961568642">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{31C39D53-D136-443F-8C77-BC4B690FF5C2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tarantula_hits" ID="{03EF3332-7D46-4827-91C2-FE2F3256887C}" ShortID="784244316">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tarantula_hits" ID="{86746D79-F6AF-4FA3-9714-1533AAAB7F93}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0912013513787749"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.160688095286413"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.447320977483707"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tarantula\Tarantula_hits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="227445383"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tarantula_hits" ID="{86746D79-F6AF-4FA3-9714-1533AAAB7F93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tarantula_hits_01" ID="{0689D4C3-1C8A-41D2-A692-717F553DBB50}" ShortID="755589450">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tarantula_hits" ID="{0F5DC54D-5185-45A1-8B20-11DE61DF4809}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0738296654018655"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.11613082401644"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.39407786322528"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tarantula\Tarantula_hits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="87127948"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tarantula_hits" ID="{0F5DC54D-5185-45A1-8B20-11DE61DF4809}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tarantula_hits_02" ID="{4C36CA11-A702-490F-A52E-AF64AA9E0F50}" ShortID="119642300">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tarantula_hits" ID="{12274E9E-8786-4517-93CA-F6A168301FCB}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0434292149422737"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0521150579307286"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.62425263884104"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.87614214908451"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tarantula\Tarantula_hits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92839079"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tarantula_hits" ID="{12274E9E-8786-4517-93CA-F6A168301FCB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tarantula_hits_03" ID="{8C98E6A6-B7E7-497F-990F-848873B8228F}" ShortID="775606541">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tarantula_hits" ID="{22F25F1D-88E4-4397-9CA9-BAFAB1AE4401}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0564579794249558"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0347433719538186"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.31912007791742"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tarantula\Tarantula_hits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1045678528"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tarantula_hits" ID="{22F25F1D-88E4-4397-9CA9-BAFAB1AE4401}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Hit" ID="{F702EE17-AB02-4BE6-B606-7D4D60CD69EA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Tarantula_loop" ID="{B003CB8A-3EAA-4CE5-95D3-D26C33660F4A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Loop" ID="{68F748C5-8919-4BCA-AAD9-21AFA1583814}"/>
										<ItemList>
											<ItemRef Name="Tarantula_loop" ID="{B003CB8A-3EAA-4CE5-95D3-D26C33660F4A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Hit" ID="{652CD1DC-A0F5-4F85-965B-E9A7C7AFCB3B}"/>
										<ItemList>
											<ItemRef Name="Hit" ID="{F702EE17-AB02-4BE6-B606-7D4D60CD69EA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Tarantula_Attack" ID="{003780D9-A2B7-49B2-8673-83AB410B8C59}" ShortID="1048822920">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tarantula_Attack" ID="{5B09E7DF-3B39-441B-AB0B-836F90C58BB5}">
									<Language>SFX</Language>
									<AudioFile>Tarantula\Tarantula_Attack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="277526424"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Tarantula_Attack(v2)" ID="{CB903D08-7A13-4C6C-BA62-618B66916451}">
									<Language>SFX</Language>
									<AudioFile>Tarantula_Attack(v2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="408968933"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tarantula_Attack(v2)" ID="{CB903D08-7A13-4C6C-BA62-618B66916451}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="SchytheAttack" ID="{3933B38B-FAEA-4094-A6F1-62911675F02C}" ShortID="213135163">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7A2BC3CA-33AC-41A6-99FB-981EC23F3DBB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-15"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2104A7AC-048E-483F-9FF2-9CB4F4FAFF0A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{049BD4C8-980C-4A41-9E27-193439F3A6A5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{25E7D5B9-24A3-4EC1-9BFA-CD85E19E10AB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{740E2284-DB23-415F-81CE-B9ADE4A09AD4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6958D663-5AC5-445B-8CD8-EE9C7FCBD76A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Guadania1" ID="{EF3197E4-A498-4013-9612-3A8CAAD27C3C}">
							<Language>SFX</Language>
							<AudioFile>Guadaña 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="999072919"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Guadania1" ID="{EF3197E4-A498-4013-9612-3A8CAAD27C3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
