<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5FE0764-4F64-45A3-BBE5-9C04E443A2D8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D5FE0764-4F64-45A3-BBE5-9C04E443A2D8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start" ID="{8A89D28D-A17C-4E61-AAC2-B5AA571525E8}">
					<ChildrenList>
						<Action Name="" ID="{DFCA4137-0DA5-4D98-B0D7-1BAA909A5A4D}" ShortID="165908762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harvest_Combat" ID="{093046DC-DF7A-407D-B5BD-086421FD76E3}" WorkUnitID="{E2758875-EF17-4E75-A3A7-BCEA4BFFE52F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E08F5660-586B-4970-AE70-432207E48C63}" ShortID="329789142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Project_Harvest_Music" ID="{D9BBFC07-2A3D-4F51-BFFE-F0B6D3A1BCC6}" WorkUnitID="{B365DC48-74D9-4F7E-8A72-7B4FD897F564}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoomerangThrow" ID="{FF79C0D0-479A-4858-9AA6-736D8CCB29AD}">
					<ChildrenList>
						<Action Name="" ID="{B3183D83-D6AC-4DC0-820D-7A2E4E81D36A}" ShortID="874233146">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boomerang" ID="{E62CE0CF-ACAC-47BA-A97D-B2AB92192CF1}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonHover" ID="{98189560-1FD0-438F-A9B2-8C37F2CFCCF4}">
					<ChildrenList>
						<Action Name="" ID="{E842404E-7EE9-417A-805B-E7085B8EFCDB}" ShortID="308122795">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonHover" ID="{4CB74D23-8051-4154-B763-F428F91BA65F}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MandragoraShooter" ID="{9839EEC0-5FB3-434A-B945-1F0D672D71DE}">
					<ChildrenList>
						<Action Name="" ID="{6DC2C53D-2D6F-4734-80B9-DC139C8A1067}" ShortID="378398034">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MandragoraShooter" ID="{A2F8336D-88F7-4318-9C98-BB155D4EC2D9}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonPress" ID="{C48EC611-401F-47F7-8D96-88548E69E63D}">
					<ChildrenList>
						<Action Name="" ID="{082835AF-14BD-4BE5-BD41-EAFBBC716B78}" ShortID="325320075">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hvst_sfx_ui_buttonPress_v1" ID="{D964ED29-E964-4AEF-8E51-1638608D1EC6}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BlackberryHit" ID="{EF7748F9-C28E-4714-A1CE-2EEB807C5C36}">
					<ChildrenList>
						<Action Name="" ID="{01F0830E-2BC1-45CA-97B1-CCC16C3690F8}" ShortID="282429718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BlackberryHit" ID="{C4D6EBC0-F6B9-49D8-A3F3-CCD963BBC53E}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SchytheAttack" ID="{EDB76901-2F48-4911-B519-E928D3BAD226}">
					<ChildrenList>
						<Action Name="" ID="{FF8CCC02-C0C4-4670-A90F-494309C993CC}" ShortID="302581254">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SchytheAttack" ID="{3933B38B-FAEA-4094-A6F1-62911675F02C}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tarantula_Attack" ID="{EEFC995F-6743-48A1-AAF7-9FA72C2E3ED4}">
					<ChildrenList>
						<Action Name="" ID="{81BACA17-F966-4266-BBD4-2CEBCF0EA46C}" ShortID="138233885">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loop" ID="{68F748C5-8919-4BCA-AAD9-21AFA1583814}" WorkUnitID="{DF53EFBD-A7B1-453C-9F7E-E77A28B7452B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C745813-2914-478D-983B-0C6A3DB2B379}" ShortID="326426964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tarantula" ID="{3B52C13B-A211-4690-8641-8362B0C9E8B1}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{948A8C77-A08C-456C-8990-A3CC7DAA851E}" ShortID="316312045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tarantula_Attack" ID="{003780D9-A2B7-49B2-8673-83AB410B8C59}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tarantula_Hit" ID="{17EE7B9F-0EB1-4D8B-B1B6-0B40AD2CA2C3}">
					<ChildrenList>
						<Action Name="" ID="{82426633-37E2-48CB-8FAA-444BD036A94B}" ShortID="947512898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{652CD1DC-A0F5-4F85-965B-E9A7C7AFCB3B}" WorkUnitID="{DF53EFBD-A7B1-453C-9F7E-E77A28B7452B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9C31406B-789F-4806-9A74-C2311EC2A908}" ShortID="1073466693">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tarantula" ID="{3B52C13B-A211-4690-8641-8362B0C9E8B1}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MandragoraShooterDeath" ID="{29464442-2E13-4A13-8167-E5CA6609EA14}">
					<ChildrenList>
						<Action Name="" ID="{EB51E1D0-D76C-4276-85E6-612A2F9FAE11}" ShortID="32127719">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MandragoraShooterDeath" ID="{E1B2F549-A6CC-48B3-AEF3-81B4DCCE8C12}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonPause" ID="{60D87090-188A-4DC2-8209-E2878E7F1DF3}">
					<ChildrenList>
						<Action Name="" ID="{55206E41-B413-44EF-A011-CBDE13C59436}" ShortID="916537810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hvst_sfx_pauseButton_v1" ID="{FD0FC02F-9EFC-4C13-B5D0-672DCB121408}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MandragoraHealerSpawn" ID="{341980F8-2F6A-4519-8471-A75C08131E35}">
					<ChildrenList>
						<Action Name="" ID="{A472B7D3-CD84-48E8-86CD-C82AB392C57B}" ShortID="241482560">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MandragoraHealerSpawn" ID="{DF497F25-3F32-4468-B964-322CB0DF943E}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_XPBar" ID="{1CECA378-4EEC-4B9C-A553-7940338EB53C}">
					<ChildrenList>
						<Action Name="" ID="{C2722FEE-D8CC-4C3D-8B22-8EED8C6EDC85}" ShortID="327033079">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="XPBar" ID="{D2EAC87B-0272-49D0-B157-E287DB39D4DC}" WorkUnitID="{2A900AED-FB27-46FF-9350-EB1B5CFF717C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
