<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0584BF8-363A-4994-B333-BC68BAEE0201}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="RosarioWU" ID="{B0584BF8-363A-4994-B333-BC68BAEE0201}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Witch_Steps" ID="{95AEFAB5-0294-473F-BDBB-48A0D71133B4}">
					<ChildrenList>
						<Action Name="" ID="{37564DA9-914E-484F-815D-1D0B9FED9AC3}" ShortID="139271775">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{8709BC6A-AA90-4B17-8402-3FC1CF3280D2}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74770DC0-D5F5-4F87-AA4A-F7A8BA748A42}" ShortID="302791521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cloths" ID="{268E93F5-652C-434D-90A4-578ACF3C10D2}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mandrake_Steps" ID="{DAA10537-ED3C-4974-9691-73D87F26D5D6}">
					<ChildrenList>
						<Action Name="" ID="{CB821DA8-7FDC-4250-9107-2268A50A9B59}" ShortID="759394033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MandrakeS_Steps" ID="{EB617E3B-9AAD-441C-8E4D-E1F2D3E048C6}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lawnmower_Start" ID="{2087BAAD-A818-4BFC-B35F-6EF357E7D77B}">
					<ChildrenList>
						<Action Name="" ID="{CE95C769-E542-4ECB-B174-BCB64B79BFAD}" ShortID="773860957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="On" ID="{170EDC49-8CE1-4233-88C4-46E957806139}" WorkUnitID="{629943F5-639C-40F1-B8F0-7869F3A62EC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5966596E-E62E-4B89-9C71-7147AA736252}" ShortID="9188266">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lawnmower_start-post1500ms" ID="{95711CDC-F8E5-43AD-A5F9-D05710FC0A4C}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{360D8BEC-716C-4107-BAA0-525DD5CA50B6}" ShortID="360931380">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lawnmower" ID="{E1A07826-FC12-4FD4-BB28-4A3313F4894B}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lawnmower_End" ID="{995A7F07-1539-488D-960B-EE0AFB449CAA}">
					<ChildrenList>
						<Action Name="" ID="{BA60C490-82C4-4F54-826F-819033117180}" ShortID="365572430">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{B13868AF-5F6A-4135-B014-7BBF0C3057E3}" WorkUnitID="{629943F5-639C-40F1-B8F0-7869F3A62EC8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C45EC12-3279-4F26-A85E-F5CE6F5516EF}" ShortID="303332359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lawnmower" ID="{E1A07826-FC12-4FD4-BB28-4A3313F4894B}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lawnmower_Hit" ID="{B9BD653A-D409-4D87-A24D-D307C0A726DA}">
					<ChildrenList>
						<Action Name="" ID="{3983DD01-D6E4-4CAD-9F8D-65A358FA8EC8}" ShortID="169973721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lawnmower_Hit_Layer01" ID="{AC54DD76-B962-4114-887F-C75EACF526AB}" WorkUnitID="{DE37CD93-F026-4071-8D93-D1DF18BF2A3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CD29AADF-9336-45E3-88E5-275B78C795D1}" ShortID="383971034">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lawnmower_Hit_Layer03" ID="{4150C679-8BB5-45DB-97F9-B810D4F64D85}" WorkUnitID="{DE37CD93-F026-4071-8D93-D1DF18BF2A3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F0BA3D9-7234-4FE9-9813-9AD4706E0915}" ShortID="112601406">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lawnmower_Hit_Layer02" ID="{B9441534-3268-4128-BF7C-5726105FCD88}" WorkUnitID="{DE37CD93-F026-4071-8D93-D1DF18BF2A3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Beep" ID="{5A5A5F75-B6B2-433C-8A47-483241279989}">
					<ChildrenList>
						<Action Name="" ID="{DC58D8B2-877D-4171-B805-FAE3F13FB64C}" ShortID="65058729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beep" ID="{1031FBED-F44B-462E-9EDB-7A638AE4A090}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Win" ID="{9CD15B05-0C88-4B54-958D-4BA412F2704F}">
					<ChildrenList>
						<Action Name="" ID="{81590AEA-825C-41BA-9C3C-DA32E06FEA60}" ShortID="713359038">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win" ID="{67DDE0DE-9497-4E7E-AA81-53CEA220F829}" WorkUnitID="{E2758875-EF17-4E75-A3A7-BCEA4BFFE52F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Lose" ID="{CDE33071-1BE6-4CD4-836C-D1BD6AF718C1}">
					<ChildrenList>
						<Action Name="" ID="{F87B505B-BC79-4182-9F48-EEE454B1DC97}" ShortID="418898191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lose" ID="{87607643-4686-4F40-8128-990CCC7A4C2B}" WorkUnitID="{E2758875-EF17-4E75-A3A7-BCEA4BFFE52F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Health" ID="{DE492DC2-AE44-4596-84A5-DD85AABA8238}">
					<ChildrenList>
						<Action Name="" ID="{D56CB947-2083-457E-A813-434584B0A455}" ShortID="95266347">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Health" ID="{86638B2C-FA13-4452-8394-A00EABB219DD}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SXF_XPExtra" ID="{731B4210-FC4C-4C1F-9F1A-03A41C4D806F}">
					<ChildrenList>
						<Action Name="" ID="{939D0C6C-AE84-481E-B328-9A5A8D9561DC}" ShortID="133475436">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SXF_XPExtra" ID="{7CE7061E-DEDD-46A8-87E5-6D89054F4A5D}" WorkUnitID="{061E61C0-CF7C-48F0-988D-B18066483043}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
